{
  "name": "Nachwuchscoach – Trainingsplanung Leichtathletik",
  "short_name": "Nachwuchscoach",
  "description": "Übungsdatenbank, Trainingsplaner, Teilnehmerverwaltung, Sportabzeichen und Hallenplaner für Leichtathletiktrainer im Kinder- und Jugendbereich.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
